## Common variables
COMPOSE_PATH_SEPARATOR=:
# Replace string between '...compose.' and '.yml' with 'dev' or 'prod'
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

## Frontend variables
FRONTEND_PORT=3000
# BASE_URI only needs to be provided if hosting outside of cluster
BASE_URI=

## Question service variables
QUESTION_SVC_PORT=8000
QUESTION_SVC_DB_URI=

## User service variables
USER_SVC_PORT=3001
USER_SVC_DB_URI=
JWT_SECRET=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

## Matching service variables
MATCHING_SVC_PORT=6969

## Collab service variables
COLLAB_SVC_PORT=3002
COLLAB_SVC_DB_URI=
OPENAI_API_KEY=

## Redis variables
REDIS_PORT=6379

## Redisinsight variables
REDIS_INSIGHT_PORT=5540

## API Gateway variables
API_GATEWAY_PORT=
