## Common variables
COMPOSE_PATH_SEPARATOR=:
# Replace string between '...compose.' and '.yml' with 'dev' or 'prod'
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

## Frontend variables
FRONTEND_PORT=
# BASE_URI only needs to be provided if hosting outside of cluster
BASE_URI=

## Question service variables
QUESTION_SVC_PORT=
QUESTION_SVC_DB_URI=

## User service variables
USER_SVC_PORT=
USER_SVC_DB_URI=
JWT_SECRET=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

## Matching service variables
MATCHING_SVC_PORT=
MATCHING_SVC_REDIS_PORT=

## API Gateway variables
API_GATEWAY_PORT=
