# Common variables
BUILD_ENV=dev

# Question service variables
QUESTION_SVC_PORT=8001
QUESTION_SVC_DB_URI=


# User service variables
USER_SVC_ENV=PROD
USER_SVC_PORT=3001
USER_SVC_DB_URI=
USER_SVC_DB_LOCAL_URI=
JWT_SECRET=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
